<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/base.js"></script>
    <title>更多</title>
    <style>
        .more-1 {
            display: none;
            position: fixed;
            width: 19.3333vw;
            height: 26.6667vw;
            top: 17.0667vw;
            right: 2.6667vw;
            padding: 0 0.6667vw;
            background-color: #f8f8f8;
            border-radius: 2vw;
            z-index: 99999;
        }
        
        .more-1 li {
            height: 6.6667vw;
            border-bottom: dashed 1px #eee;
            font-size: 2.6667vw;
            color: #999;
            text-align: center;
            line-height: 6.6667vw;
        }
        
        .more-2 {
            display: none;
            position: fixed;
            width: 19.3333vw;
            height: 26.6667vw;
            top: 17.0667vw;
            right: 2.6667vw;
            padding: 0 0.6667vw;
            background-color: #f8f8f8;
            border-radius: 2vw;
            z-index: 99999;
        }
        
        .more-2 li {
            height: 6.6667vw;
            border-bottom: dashed 1px #eee;
            font-size: 2.6667vw;
            color: #999;
            text-align: center;
            line-height: 6.6667vw;
        }
        
        .more-2 li img {
            width: 3.3333vw;
            margin-right: 1.3333vw;
        }
    </style>
</head>

<body>
    <ul class="more-1" id="more1">
        <li class="more-1-1">添加好友</li>
        <li class="more-1-2">删除好友</li>
        <li class="more-1-3">清空记录</li>
        <li class="more-1-4">加入黑名单</li>
    </ul>
    <ul class="more-2" id="more2">
        <li class="more-2-1"><img src="images/更多/shouye.png">首页</li>
        <li class="more-2-2"><img src="images/更多/xiaoxi.png">消息</li>
        <li class="more-2-3"><img src="images/更多/shezhi.png">设置</li>
        <li class="more-2-4"><img src="images/更多/bangzhu.png">帮助</li>
    </ul>
</body>




</html>